# Casdoor 配置
CASDOOR_ENDPOINT=http://localhost:8000
CASDOOR_CLIENT_ID=ca09f4429d05c4226155
CASDOOR_CLIENT_SECRET=71a26d426be2d0312fcd2e10a072ebaa1ce51ed0
CASDOOR_JWT_SECRET=jwt-secret-key
CASDOOR_ORGANIZATION_NAME=hello
CASDOOR_APPLICATION_NAME=context-ID

# 服务器配置
SERVER_PORT=8080
REDIRECT_URI=http://localhost:8080/api/v1/auth/callback

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=contextid
